{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "My personal page.",
  "scripts": {
    "build:vercel": "exit 0",
    "test": "exit 0",
    "start": "ws -p 8080 -z -d ./public",
    "articles": "node ./src/index.js",
    "build": "npm run articles && npm run vercel",
    "vercel": "node ./src/generateVercel.js",
    "add": "node ./src/makeArticle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchaov/personal-page.git"
  },
  "author": "Martin Chaov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchaov/personal-page/issues"
  },
  "homepage": "https://github.com/mchaov/personal-page#readme",
  "devDependencies": {
    "fs-extra": "9.0.1",
    "github-markdown-css": "4.0.0",
    "highlight.js": "10.1.2",
    "local-web-server": "4.2.1",
    "marked": "1.1.1",
    "recursive-readdir": "2.2.2",
    "uuid": "8.3.0"
  },
  "dependencies": {}
}
